# Knowmad

./: .gitignore  README.md  README.zh-CN.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yaml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/top.ltfan.knowmad.data.database.AppDatabase/: 260200.json  260201.json  260300.json  260301.json
app/src/androidTest/kotlin/: AndroidTestRoot.kt
app/src/androidTest/kotlin/test/: ChatAttachmentTest.kt  FileDataTest.kt  FileDatabaseTest.kt  Util.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/top/ltfan/knowmad/ui/component/: AgentScreen.kt  CalendarPreview.kt  Chat.kt  ChatPreview.kt  Conversation.kt  DurationInputPreview.kt  KaTeXPreview.kt  LLMConfigurationPreview.kt  LLMProvider.kt  MathJaxPreview.kt  Preview.kt  SchedulePreview.kt
app/src/debug/kotlin/top/ltfan/knowmad/ui/page/: Wizard.kt
app/src/debug/kotlin/top/ltfan/knowmad/ui/test/: ExecuTorch.kt  SemanticAnalysis.kt
app/src/debug/kotlin/top/ltfan/knowmad/ui/theme/: ThemePreview.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/katex/: index.html
app/src/main/assets/mathjax/: index.js
app/src/main/kotlin/top/ltfan/knowmad/: ConversationActivity.kt  MainActivity.kt
app/src/main/kotlin/top/ltfan/knowmad/accessibility/: Extension.kt
app/src/main/kotlin/top/ltfan/knowmad/accessibility/semantic/: Event.kt  Extension.kt  Node.kt  Rect.kt  SemanticAnalysisService.kt
app/src/main/kotlin/top/ltfan/knowmad/activity/: KnowmadActivity.kt
app/src/main/kotlin/top/ltfan/knowmad/agent/: Agent.kt  Browser.kt  ChatAgent.kt  ModelService.kt  Node.kt  Prompt.kt  Run.kt  Schedule.kt  Tool.kt
app/src/main/kotlin/top/ltfan/knowmad/agent/client/: Client.kt  DeepSeek.kt  DownloadSource.kt  Downloader.kt  LocalModelInfo.kt  LocalModels.kt  ModelsWithTokenizer.kt
app/src/main/kotlin/top/ltfan/knowmad/agent/tokenizer/: Encoding.kt  HuggingFaceTokenizer.kt  Tokenizer.kt
app/src/main/kotlin/top/ltfan/knowmad/agent/tool/: Conversation.kt  Exit.kt  GatherMoreTools.kt  Schedule.kt  Time.kt
app/src/main/kotlin/top/ltfan/knowmad/application/: KnowmadApplication.kt
app/src/main/kotlin/top/ltfan/knowmad/data/: AppDatabaseConverters.kt  DataStore.kt  Database.kt  TypeConverter.kt
app/src/main/kotlin/top/ltfan/knowmad/data/chat/: ChatData.kt  Dao.kt  DataStore.kt  Entity.kt
app/src/main/kotlin/top/ltfan/knowmad/data/database/: AppDatabase.kt  Migration260201To260300.kt
app/src/main/kotlin/top/ltfan/knowmad/data/file/: Dao.kt  Entity.kt  FileData.kt
app/src/main/kotlin/top/ltfan/knowmad/data/geo/: Dao.kt  Entity.kt  GeoData.kt
app/src/main/kotlin/top/ltfan/knowmad/data/llm/: Dao.kt  (+4 more)
app/src/main/kotlin/top/ltfan/knowmad/model/: Unknown.kt
app/src/main/kotlin/top/ltfan/knowmad/modelscope/: ModelScopeApi.kt  ModelScopeFiles.kt
app/src/main/kotlin/top/ltfan/knowmad/notification/: AgentRunning.kt  AiMessage.kt  Chat.kt  ClassProgress.kt  ClassProgressReceiver.kt  ClassProgressWorker.kt  Extension.kt  NotificationScope.kt  ReplyReceiver.kt  Service.kt  Suggestion.kt  SuggestionRequestReceiver.kt  SuggestionRequestWorker.kt  SuggestionRestoreReceiver.kt  SuggestionRestoreWorker.kt
app/src/main/kotlin/top/ltfan/knowmad/sync/: Account.kt  Authenticator.kt  AuthenticatorService.kt  CalendarSync.kt  CalendarSyncAdapter.kt  CalendarSyncService.kt
app/src/main/kotlin/top/ltfan/knowmad/tile/: PipTileService.kt
app/src/main/kotlin/top/ltfan/knowmad/ui/: App.kt
app/src/main/kotlin/top/ltfan/knowmad/util/: Alarm.kt  Context.kt  Coroutine.kt  Crypto.kt  CryptoManager.kt  DurationParts.kt  HandlerEvent.kt  Hash.kt  Icu.kt  LLMProvider.kt  LexoRank.kt  Logging.kt  Mutex.kt  Property.kt  QuickJs.kt  Remend.kt  Resource.kt  Serialization.kt  Service.kt  SnapshotLruCache.kt  State.kt  System.kt
app/src/main/kotlin/top/ltfan/knowmad/widget/: TodayWidget.kt  TodayWidgetReceiver.kt
app/src/main/res/drawable/: alarm_24px.xml  archive_24px.xml  capture_24px.xml  close_fullscreen_24px.xml  code_24px.xml  content_copy_24px.xml  content_paste_24px.xml  cycle_24px.xml  date_range_24px.xml  edit_square_24px.xml  encrypted_24px.xml  encrypted_off_24px.xml  event_repeat_24px.xml  event_upcoming_24px.xml  file_export_24px.xml  file_open_24px.xml  fullscreen_24px.xml  fullscreen_exit_24px.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_llm_provider_alibaba.xml  ic_llm_provider_anthropic.xml  ic_llm_provider_deepseek.xml  ic_llm_provider_google.xml  ic_llm_provider_openrouter.xml  ic_logo.xml  keep_24px.xml  keep_off_24px.xml  key_24px.xml  label_24px.xml  llm_provider_openai.xml  notes_24px.xml  podium_24px.xml  priority_24px.xml  priority_high_24px.xml  stars_2_24px.xml  token_24px.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  strings_chat.xml  strings_companion_mode.xml  strings_icalendar.xml  strings_llm_agent_schedule.xml  strings_llm_capability.xml  strings_llm_prompt.xml  strings_llm_provider.xml  strings_llm_task_generate_next_suggestion.xml  strings_llm_tool_conversation.xml  strings_llm_tool_schedule.xml  strings_path.xml  strings_semantic_analysis.xml  strings_settings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml  strings_chat.xml  strings_companion_mode.xml  strings_icalendar.xml  strings_llm_agent_schedule.xml  strings_llm_capability.xml  strings_llm_prompt.xml  strings_llm_provider.xml  strings_llm_task_generate_next_suggestion.xml  strings_llm_tool_conversation.xml  strings_llm_tool_schedule.xml  strings_semantic_analysis.xml  strings_settings.xml
app/src/main/res/xml/: authenticator.xml  backup_rules.xml  calendar_sync_adapter.xml  data_extraction_rules.xml  semantic_analysis_service.xml  today_widget_info.xml
app/src/test/kotlin/: ICalendarTest.kt  UiMessageModificationTest.kt
app/src/test/kotlin/test/: AssistantMessageContentTest.kt  ICalendarTest.kt  UiMessageModificationTest.kt  Util.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
