[versions]
kotlin = "2.3.0"
kotlinx-serialization = "1.9.0"
kotlinx-datetime = "0.7.1-0.6.x-compat" # TODO: remove when possible
ksp = "2.3.4"
agp = "9.1.0-alpha01"
paging = "3.3.6"
room = "2.8.4"
datastore = "1.2.0"
splashscreen = "1.2.0"
activity = "1.12.2"
compose = "2025.12.01"
compose-material3 = "1.5.0-alpha11" # TODO: remove when stable
material3-adaptive-nav3 = "1.3.0-alpha05"
nav3 = "1.1.0-alpha01"
lifecycle-viewmodel-nav3 = "2.10.0"
ktor = "3.3.3"
koog = "0.6.0"
dslUtilities = "1.0.2"
capsule = "1.0.2"
reorderable = "3.0.0"
markdown = "0.39.0"
calendar = "2.9.0"
webview = "2.0.3"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
compose = { module = "androidx.compose:compose-bom", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-uiGraphics = { module = "androidx.compose.ui:ui-graphics" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling" }
compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-material3-adaptive = { module = "androidx.compose.material3.adaptive:adaptive-navigation3", version.ref = "material3-adaptive-nav3" }
navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3" }
navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3" }
lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycle-viewmodel-nav3" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
koog = { module = "ai.koog:koog-agents", version.ref = "koog" }
dslUtilities = { module = "top.ltfan.dslutilities:dsl-utilities", version.ref = "dslUtilities" }
capsule = { module = "top.ltfan.capsule:capsule", version.ref = "capsule" }
reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }
markdown-renderer = { module = "com.mikepenz:multiplatform-markdown-renderer-android", version.ref = "markdown" }
markdown-renderer-m3 = { module = "com.mikepenz:multiplatform-markdown-renderer-m3", version.ref = "markdown" }
calendar = { module = "com.kizitonwose.calendar:compose-multiplatform", version.ref = "calendar" }
webview = { module = "io.github.kevinnzou:compose-webview-multiplatform", version.ref = "webview" }

[bundles]
all = [
    # kotlin
    "kotlin-reflect",
    # kotlinx
    "kotlinx-serialization-json",
    "kotlinx-serialization-cbor",
    "kotlinx-datetime",
    # androidx
    "paging",
    "paging-compose",
    "room-runtime",
    "room-paging",
    "room-ktx",
    "datastore",
    "splashscreen",
    "activity-compose",
    # compose
    "compose-runtime",
    "compose-foundation",
    "compose-ui",
    "compose-uiTooling",
    "compose-uiGraphics",
    "compose-animation",
    "compose-material3",
    "compose-material3-adaptive",
    "navigation3-runtime",
    "navigation3-ui",
    "lifecycle-viewmodel-navigation3",
    # ktor
    "ktor-client-cio",
    # koog
    "koog",
    # ltfan
    "dslUtilities",
    "capsule",
    # reorderable
    "reorderable",
    # markdown
    "markdown-renderer",
    "markdown-renderer-m3",
    # calendar
    "calendar",
    # webview
    "webview"
]
debug = [
    # compose
    "compose-uiToolingPreview"
]

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-application = { id = "com.android.application", version.ref = "agp" }
room = { id = "androidx.room", version.ref = "room" }
