[versions]
kotlin = "2.3.20"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.11.0"
kotlinx-collections-immutable = "0.4.0"
kotlinx-datetime = "0.7.1"
ksp = "2.3.5"
agp = "9.2.0-alpha07"
okio = "3.17.0"
leakcanary = "2.14"
androidx-core = "1.18.0"
androidx-work = "2.11.2"
androidx-test = "1.7.0"
paging = "3.4.2"
room = "2.8.4"
datastore = "1.2.1"
splashscreen = "1.2.0"
activity = "1.13.0"
compose = "2026.03.01"
compose-material3 = "1.5.0-alpha17" # TODO: remove when stable
material3-adaptive-nav3 = "1.3.0-alpha10"
nav3 = "1.1.0"
glance = "1.1.1"
lifecycle = "2.10.0"
lifecycle-viewmodel-nav3 = "2.10.0"
accompanist = "0.37.3"
materialkolor = "4.1.1"
logging = "8.0.01"
ktor = "3.4.2"
koog = "0.8.0"
djl = "0.36.0"
djl-android-tokenizer = "0.33.0"
executorch = "1.2.0"
compass = "3.0.2"
dslUtilities = "1.0.4"
hyperislandKit = "0.4.4"
capsule = "1.1.1"
backdrop = "2.0.0-alpha03"
reorderable = "3.0.0"
coil = "3.4.0"
markdown = "0.40.2"
omnical = "0.1.0-alpha03"
calendar = "2.10.1"
tyme = "1.4.4"
webview = "2.0.3"
quickjs = "1.0.5"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "kotlinx-serialization" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-fakefilesystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-work = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
compose = { module = "androidx.compose:compose-bom", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-uiGraphics = { module = "androidx.compose.ui:ui-graphics" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling" }
compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-material3-adaptive = { module = "androidx.compose.material3.adaptive:adaptive-navigation3", version.ref = "material3-adaptive-nav3" }
navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3" }
navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3" }
glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "glance" }
lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycle-viewmodel-nav3" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
materialColorUtilities = { module = "com.materialkolor:material-color-utilities", version.ref = "materialkolor" }
logging = { module = "io.github.oshai:kotlin-logging", version.ref = "logging" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
koog = { module = "ai.koog:koog-agents", version.ref = "koog" }
djl-huggingface-tokenizers = { module = "ai.djl.huggingface:tokenizers", version.ref = "djl" }
djl-android-tokenizer = { module = "ai.djl.android:tokenizer-native", version.ref = "djl-android-tokenizer" }
executorch = { module = "org.pytorch:executorch-android", version.ref = "executorch" }
compass-geolocation = { module = "dev.jordond.compass:geolocation", version.ref = "compass" }
dslUtilities = { module = "top.ltfan.dslutilities:dsl-utilities", version.ref = "dslUtilities" }
hyperislandKit = { module = "io.github.d4viddf:hyperisland_kit", version.ref = "hyperislandKit" }
capsule = { module = "top.ltfan.capsule:capsule", version.ref = "capsule" }
backdrop = { module = "io.github.kyant0:backdrop", version.ref = "backdrop" }
reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }
coil = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil" }
markdown-renderer = { module = "com.mikepenz:multiplatform-markdown-renderer-android", version.ref = "markdown" }
markdown-renderer-m3 = { module = "com.mikepenz:multiplatform-markdown-renderer-m3", version.ref = "markdown" }
omnical-biweekly = { module = "top.ltfan.omnical:omnical-biweekly", version.ref = "omnical" }
calendar = { module = "com.kizitonwose.calendar:compose-multiplatform", version.ref = "calendar" }
tyme = { module = "cn.6tail:tyme4kt", version.ref = "tyme" }
webview = { module = "io.github.kevinnzou:compose-webview-multiplatform", version.ref = "webview" }
quickjs = { module = "io.github.dokar3:quickjs-kt", version.ref = "quickjs" }

[bundles]
all = [
    # kotlin
    "kotlin-reflect",
    # kotlinx
    "kotlinx-serialization-json",
    "kotlinx-serialization-cbor",
    "kotlinx-collections-immutable",
    "kotlinx-datetime",
    # okio
    "okio",
    # androidx
    "androidx-core",
    "androidx-work",
    "paging",
    "paging-compose",
    "room-runtime",
    "room-paging",
    "room-ktx",
    "datastore",
    "splashscreen",
    "activity-compose",
    "lifecycle-service",
    # compose
    "compose-runtime",
    "compose-foundation",
    "compose-ui",
    "compose-uiGraphics",
    "compose-animation",
    "compose-material3",
    "compose-material3-adaptive",
    "navigation3-runtime",
    "navigation3-ui",
    "lifecycle-viewmodel-navigation3",
    "accompanist-permissions",
    # glance
    "glance-appwidget",
    "glance-material3",
    # materialkolor
    "materialColorUtilities",
    # logging
    "logging",
    # ktor
    "ktor-client-cio",
    "ktor-client-contentNegotiation",
    "ktor-serialization-kotlinx-json",
    # koog
    "koog",
    # djl
    "djl-huggingface-tokenizers",
    "djl-android-tokenizer",
    # executorch
    "executorch",
    # compass
    "compass-geolocation",
    # ltfan
    "dslUtilities",
    "capsule",
    # hyperislandKit
    "hyperislandKit",
    # backdrop
    "backdrop",
    # reorderable
    "reorderable",
    # coil
    "coil",
    "coil-svg",
    # markdown
    "markdown-renderer",
    "markdown-renderer-m3",
    # calendar
    "omnical-biweekly",
    "calendar",
    "tyme",
    # webview
    "webview",
    # quickjs
    "quickjs",
]
debug = [
    # leakcanary
    "leakcanary",
    # compose
    "compose-uiTooling",
    "compose-uiToolingPreview",
]
test = [
    # kotlin
    "kotlin-test",
    "kotlin-test-junit",
    # coroutines
    "kotlinx-coroutines-test",
]
androidTest = [
    # kotlin
    "kotlin-test",
    "kotlin-test-junit",
    # coroutines
    "kotlinx-coroutines-test",
    # okio
    "okio-fakefilesystem",
    # androidx-test
    "androidx-test-core",
    "androidx-test-runner",
]

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-application = { id = "com.android.application", version.ref = "agp" }
room = { id = "androidx.room", version.ref = "room" }
