[versions]
kotlin = "2.3.10"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.10.0"
kotlinx-datetime = "0.7.1-0.6.x-compat" # TODO: remove when possible
ksp = "2.3.5"
agp = "9.2.0-alpha01"
leakcanary = "2.14"
paging = "3.4.1"
room = "2.8.4"
datastore = "1.2.0"
splashscreen = "1.2.0"
activity = "1.12.4"
compose = "2026.02.00"
compose-material3 = "1.5.0-alpha14" # TODO: remove when stable
material3-adaptive-nav3 = "1.3.0-alpha08"
nav3 = "1.1.0-alpha04"
lifecycle-viewmodel-nav3 = "2.10.0"
accompanist = "0.37.3"
materialkolor = "4.1.1"
logging = "8.0.01"
ktor = "3.4.0"
koog = "0.6.2"
compass = "3.0.1"
dslUtilities = "1.0.4"
capsule = "1.1.1"
reorderable = "3.0.0"
coil = "3.3.0"
markdown = "0.39.2"
omnical = "0.1.0-alpha03"
calendar = "2.10.0"
tyme = "1.4.3"
webview = "2.0.3"
quickjs = "1.0.3"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
compose = { module = "androidx.compose:compose-bom", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-uiGraphics = { module = "androidx.compose.ui:ui-graphics" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling" }
compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-material3-adaptive = { module = "androidx.compose.material3.adaptive:adaptive-navigation3", version.ref = "material3-adaptive-nav3" }
navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3" }
navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3" }
lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycle-viewmodel-nav3" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
materialColorUtilities = { module = "com.materialkolor:material-color-utilities", version.ref = "materialkolor" }
logging = { module = "io.github.oshai:kotlin-logging", version.ref = "logging" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
koog = { module = "ai.koog:koog-agents", version.ref = "koog" }
compass-geolocation = { module = "dev.jordond.compass:geolocation", version.ref = "compass" }
dslUtilities = { module = "top.ltfan.dslutilities:dsl-utilities", version.ref = "dslUtilities" }
capsule = { module = "top.ltfan.capsule:capsule", version.ref = "capsule" }
reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }
coil = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil" }
markdown-renderer = { module = "com.mikepenz:multiplatform-markdown-renderer-android", version.ref = "markdown" }
markdown-renderer-m3 = { module = "com.mikepenz:multiplatform-markdown-renderer-m3", version.ref = "markdown" }
omnical-biweekly = { module = "top.ltfan.omnical:omnical-biweekly", version.ref = "omnical" }
calendar = { module = "com.kizitonwose.calendar:compose-multiplatform", version.ref = "calendar" }
tyme = { module = "cn.6tail:tyme4kt", version.ref = "tyme" }
webview = { module = "io.github.kevinnzou:compose-webview-multiplatform", version.ref = "webview" }
quickjs = { module = "io.github.dokar3:quickjs-kt", version.ref = "quickjs" }

[bundles]
all = [
    # kotlin
    "kotlin-reflect",
    # kotlinx
    "kotlinx-serialization-json",
    "kotlinx-serialization-cbor",
    "kotlinx-datetime",
    # androidx
    "paging",
    "paging-compose",
    "room-runtime",
    "room-paging",
    "room-ktx",
    "datastore",
    "splashscreen",
    "activity-compose",
    # compose
    "compose-runtime",
    "compose-foundation",
    "compose-ui",
    "compose-uiGraphics",
    "compose-animation",
    "compose-material3",
    "compose-material3-adaptive",
    "navigation3-runtime",
    "navigation3-ui",
    "lifecycle-viewmodel-navigation3",
    "accompanist-permissions",
    # materialkolor
    "materialColorUtilities",
    # logging
    "logging",
    # ktor
    "ktor-client-cio",
    # koog
    "koog",
    # compass
    "compass-geolocation",
    # ltfan
    "dslUtilities",
    "capsule",
    # reorderable
    "reorderable",
    # coil
    "coil",
    "coil-svg",
    # markdown
    "markdown-renderer",
    "markdown-renderer-m3",
    # calendar
    "omnical-biweekly",
    "calendar",
    "tyme",
    # webview
    "webview",
    # quickjs
    "quickjs",
]
debug = [
    # leakcanary
    "leakcanary",
    # compose
    "compose-uiTooling",
    "compose-uiToolingPreview",
]
test = [
    # kotlin
    "kotlin-test",
    "kotlin-test-junit",
    # coroutines
    "kotlinx-coroutines-test",
]

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-application = { id = "com.android.application", version.ref = "agp" }
room = { id = "androidx.room", version.ref = "room" }
